<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/rounded_corners"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/date_daily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tues"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/daily_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/daily_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/daily_desc"
        app:layout_constraintStart_toEndOf="@+id/date_daily"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/daily_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cloudy"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/daily_temp"
        app:layout_constraintStart_toEndOf="@+id/daily_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/daily_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="40/30 °c"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/daily_unit"
        app:layout_constraintStart_toEndOf="@+id/daily_desc"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/daily_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Celsius"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/daily_temp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>