<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basic_color"
    tools:context=".features.favourities.view.FavouriteDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/mainLinearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/hourlyRecycler">
            <TextView
                android:id="@+id/currCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ismailia"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/rounded_corners">

                <TextView
                    android:id="@+id/currTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="12:23"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/currDate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/currDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Fri, May 7"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/currTime"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/currTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="60sp"
                    app:layout_constraintBottom_toTopOf="@+id/currDesc"
                    app:layout_constraintEnd_toStartOf="@+id/currIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/currTime"/>

                <TextView
                    android:id="@+id/currUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Celsius"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    app:layout_constraintBottom_toTopOf="@+id/currDesc"
                    app:layout_constraintStart_toEndOf="@+id/currTemp"
                    app:layout_constraintTop_toBottomOf="@+id/currTime"/>

                <ImageView
                    android:id="@+id/currIcon"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/currTemp"
                    app:layout_constraintTop_toBottomOf="@+id/currDate"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/currDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cloudy"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/currIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/currTemp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hourlyRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainLinearlayout"
            app:layout_constraintBottom_toTopOf="@+id/dailyRecycler"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dailyRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hourlyRecycler"
            app:layout_constraintBottom_toTopOf="@+id/mainGridlayout"/>

        <GridLayout
            android:id="@+id/mainGridlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="2"
            android:layout_margin="15dp"
            android:background="@drawable/rounded_corners"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dailyRecycler"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:padding="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="100dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/humidity"
                        android:textSize="17sp"
                        android:textColor="@color/white"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/currHumidity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="12.12"
                            android:textSize="20sp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/currHumidityUnit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="%"
                            android:textSize="20sp"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:src="@drawable/humidity"
                    android:layout_margin="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:padding="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="100dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pressure"
                        android:textSize="17sp"
                        android:textColor="@color/white"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/currPressure"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="12.12"
                            android:textSize="20sp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/currPressureUnit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" hpa"
                            android:textSize="18sp"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:src="@drawable/pressure"
                    android:layout_margin="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:padding="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="100dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/clouds"
                        android:textSize="17sp"
                        android:textColor="@color/white"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/currClouds"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="12.12"
                            android:textSize="20sp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/currCloudsUnit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="%"
                            android:textSize="20sp"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:src="@drawable/cloud"
                    android:layout_margin="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:padding="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="100dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/wind_speed"
                        android:textSize="17sp"
                        android:textColor="@color/white"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/currWindSpeed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="12.12"
                            android:textSize="20sp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/currWindUnit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/windMeter"
                            android:textSize="18sp"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:src="@drawable/windspeed"
                    android:layout_margin="5dp"/>

            </LinearLayout>

        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>