<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alertItemConstrain"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/rounded_corners"
  >

    <TextView
        android:id="@+id/fromTimeAlert"
        android:layout_width="232dp"
        android:layout_height="37dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:text="5:00"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/fromDateAlert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/toTimeAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="3dp"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/toDateAlert"
        app:layout_constraintEnd_toStartOf="@+id/removeAlert"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/toTimeAlert"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/fromTimeAlert"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666"
         />

    <TextView
        android:id="@+id/fromDateAlert"
        android:layout_width="215dp"
        android:layout_height="27dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:text="10 march"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fromTimeAlert" />

    <TextView
        android:id="@+id/toDateAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="3dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/removeAlert"
        app:layout_constraintTop_toBottomOf="@+id/toTimeAlert" />

    <ImageView
        android:id="@+id/removeAlert"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_margin="10dp"
        android:src="@drawable/delete_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="40dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/fromDateAlert"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fromTimeAlert"
        app:srcCompat="@drawable/alarm_img" />

</androidx.constraintlayout.widget.ConstraintLayout>