<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/time_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:00"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Icon_h"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:paddingHorizontal="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temp_h"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/temp_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="40"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:paddingHorizontal="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toStartOf="@+id/tempUnit_h"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_h" />

    <TextView
        android:id="@+id/tempUnit_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Celsius"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/temp_h"
        app:layout_constraintTop_toBottomOf="@+id/time_h"
        app:layout_constraintBottom_toTopOf="@+id/Icon_h"/>

    <TextView
        android:id="@+id/windSpeed_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12.12"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:paddingHorizontal="9dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/hourlyWindUnit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Icon_h" />

    <TextView
        android:id="@+id/hourlyWindUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/windMeter"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/windSpeed_h"
        app:layout_constraintTop_toBottomOf="@+id/Icon_h"/>

</androidx.constraintlayout.widget.ConstraintLayout>